<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="./output.css" rel="stylesheet">
<title>PROJET</title>
</head>
<body>
<header class="bg-[#265A6A] lg:h-[650px] h-[800px]">
    <nav class="max-w-[1200px] m-auto flex justify-between p-[10px] items-center">
        <img src="Group 44.png" alt="">
        <ul class="lg:flex gap-[20px] hidden lg:block">
            <li class="text-[#A1B5BB]">Home</li>
            <li class="text-[#A1B5BB]">About</li>
            <li class="text-[#A1B5BB]">Service</li>
            <li class="text-[#A1B5BB]">Portfolio</li>
            <li class="text-[#A1B5BB]">Blog</li>
        </ul> 
        <button class="bg-[#145E76] p-[10px] rounded-3xl text-white">Contact</button>
    </nav>
    <section class="max-w-[1200px] m-auto">
        <div class="lg:flex flex-column lg:justify-around lg:items-center">

        <div class="ml-[20px] lg:ml-[0px]">
        <button class="bg-[#145E76] p-[10px] rounded-3xl text-white">Hey, I’m Musa</button> <br>
        <br>
        <h1 class="text-white text-[30px] font-[600]">Building Digital <br>
        Products, Brands <br>
        & Experience.</h1> <br>
        <p class="text-[#849499]">A Product Design and Visual Designer in SF I”m Specialize in <br>
        UI/UX, Responsive web design, and visual Development. </p> <br>
        <div class="flex gap-[10px] items-center">
            <button class="bg-[#FFA63A] p-[10px] rounded-xl text-white">Contact</button>
            <p class="text-white">My Work</p>
        </div>
        </div>
        <div>
            <img class="lg:w-[650px] w-[100%]" src="image (31).png" alt="">
        </div>
            </div>
            <div class="absolute bg-[#265462] rounded-3xl top-[250px] left-[1050px] hidden lg:block">
            <img src="Group 4.png" alt="">
            </div>
    </section>
</header>
<main>
    <section class="max-w-[1200px] m-auto">
        <div class="border-2 border-solid border-black bg-white lg:w-[500px] p-[20px] absolute top-[550px] left-[400px] rounded-3xl w-[100%] hidden lg:block">
            <p class="text-[#08546C]">STATISTIC</p> <br>
            <div class="flex justify-between">

                <div>
                <h1 class="text-[#08546C] font-[600] pl-[20px] text-[30px]">300+</h1>
                <p class="text-[#08546C]">Project Delivery</p>
                </div>

                <div>
                    <h1 class="text-[#08546C] text-[30px] pl-[50px] font-[600]">8</h1>
                    <p class="text-[#08546C]">Years Experience</p>
                </div>

                <div>
                    <h1 class="text-[#08546C] text-[30px] pl-[10px] font-[600]">16</h1>
                    <p class="text-[#08546C]">Awards</p>
                </div>

                <div>
                    <h1 class="text-[#08546C] text-[30px] pl-[20px] font-[600]">70+</h1>
                    <p class="text-[#08546C]">Happy Clients</p>
                </div>

            </div>

        </div>
    </section>
    <section class="max-w-[1200px] m-auto">
        <div class="mt-[80px]">
            <p class="text-[#08546C] text-center">Services</p>
            <h1 class="text-[#08546C] text-[30px] font-[600] text-center">Building Digital Product <br>
                With Better Experience</h1>

            <div class="lg:flex flex-column lg:justify-around lg:items-center pt-[40px]">
                <img class="w-[300px]" src="uiux.png" alt="">
                <img class="w-[300px]" src="Web development.png" alt="">
                <img class="w-[300px]" src="visual.png" alt="">
                <img class="w-[300px]" src="app.png" alt="">
            </div>
        </div>
    </section>
    <section class="max-w-[1200px] m-auto">
        <h1 class="text-[#08546C] text-[40px] font-[600]">Featured My Portfolio</h1>
        <p class="text-[gray]">Explore some of my latest website projects. Non suscipit ex blandit <br>
        vitae. Pellentesque vel urna id massa sagittis luctus Fusce iaculis.</p>
        <div class="lg:flex flex-column justify-between">

        <div class="mt-[30px]">
            <div>
            <img src="dribbble mockup 1.png" alt="">
            </div>
            <div class="pt-[10px]">
                <h1 class="text-[#08546C] text-[30px] font-[600]">Website Design</h1>
                <p class="text-[gray]">Our website designers have penetrated the mysteries of <br>
                emotional response to color, image,  and eye-tracking. <br>
                Every element is geared to create maximum appeal.</p>
                <div class="flex gap-[10px] items-center pt-[10px]">
                    <p class="text-[#08546C]">Read Case Study</p>
                    <img src="Group 29 (1).png" alt="">
                </div>
            </div>
        </div>
        
        <div class="mt-[30px]">
            <div>
            <img src="dribbble mockup 1 (1).png" alt="">
            </div>
            <div class="pt-[10px]">
                <h1 class="text-[#08546C] text-[30px] font-[600]">Product Design</h1>
                <p class="text-[gray]">Our Product designers have penetrated the mysteries of <br>
                emotional response to color, image,  and eye-tracking. <br>
                Every element is geared to create maximum appeal.</p>
                <div class="flex gap-[10px] items-center pt-[10px]">
                    <p class="text-[yellow]">Read Case Study</p>
                    <img src="Group 29 (2).png" alt="">
                </div>
            </div>
        </div>  
        
        </div>
    </section>
</main>
</body>
</html>